spring.application.name=contactos-reactive

server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb://${DB_SERVER:localhost:27017}/microservicios

info.app.name=${spring.application.name}
info.app.description=Contactos del videoclub (rectivo)
info.app.version=1.0.0
management.info.env.enabled=true

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
