spring.application.name=demo-service

server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost:3306}/sakila
spring.datasource.username=${DB_USR:root}
spring.datasource.password=${DB_PWD:root}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jpa.show-sql=true

info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso de Spring
info.app.version=1.0.0
info.server.port=${server.port}
info.app.author=Javier

#mi.valor=Valor leido de application.properties

rango.min=1
rango.max=10

#spring.profiles.active=dev

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.use-root-path=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
#eureka.client.webclient.enabled=true

#spring.cloud.loadbalancer.health-check.path.CATALOGO-SERVICE=/actuator/health

# Config server
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888}
spring.profiles.active=production
#management.endpoints.web.exposure.include=refresh

jwt.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx6fiUffy32QLV3iRS0QDTP49x756BKmHit8NveL3hdHFGb8mvbF6E2EeD5bP8MuSBSFvIMYw9+Zl1JqN3DLH5tCoMXUA0A9FvKsedmxPBoebsMOCx0pSMM8J5BxR5oGLYNZOenfbPnvJGC0ZKtwxsWe0sCoMzYUF1FVKDS27D6+IVWWHewQAQuSgjh4XeqwcWciuhwy3KDcn5pKLKTSUB6bP0mJm7fjJck6bxV1q3I+LbVSyl8I3n8ZGsReGDa2azuGgl7jniRvEPSDl8XV5HbD+ViRFJ1j+tyXGvHMiTAkuNRgKMG/a2rY5tHnkwNd9HhwTCbicldlLSnKAf9CKFwIDAQAB

#Observabilidad
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true

#spring.cloud.loadbalancer.health-check.path.CATALOGO-SERVICE=/actuator/health
resilience4j.circuitbreaker.configs.default.failureRateThreshold=15
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# Zipkin Tracing
management.zipkin.tracing.endpoint=${ZIPKINSRV_URL:http://localhost:9411}/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# management.tracing.enabled=false
