spring.application.name=megusta-service

server.port=${PORT:8080}

# Redis settigs
spring.data.redis.port=6379
spring.data.redis.host=${REDIS_HOST:localhost}

#server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.prefix=${spring.application.name}-tomcat
server.tomcat.accesslog.directory=C:/Archivos/docker/volumes/elk/logstash/ingest_data/

info.app.name=${spring.application.name}
info.app.description=Ejemplos de Redis
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=true
management.endpoints.health.sensitive=*
management.endpoints.web.path-mapping.httpexchanges=httptrace
management.metrics.tags.application=${spring.application.name}
management.auditevents.enabled = true

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true

spring.config.import=optional:configserver:${CONFIGSRV_URL:http://localhost:8888}
spring.cloud.config.import-check.enabled=false
#spring.profiles.active=production

# Zipkin Tracing
management.zipkin.tracing.endpoint=${ZIPKINSRV_URL:http://localhost:9411}/api/v2/spans
management.tracing.sampling.probability=1.0

jwt.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx6fiUffy32QLV3iRS0QDTP49x756BKmHit8NveL3hdHFGb8mvbF6E2EeD5bP8MuSBSFvIMYw9+Zl1JqN3DLH5tCoMXUA0A9FvKsedmxPBoebsMOCx0pSMM8J5BxR5oGLYNZOenfbPnvJGC0ZKtwxsWe0sCoMzYUF1FVKDS27D6+IVWWHewQAQuSgjh4XeqwcWciuhwy3KDcn5pKLKTSUB6bP0mJm7fjJck6bxV1q3I+LbVSyl8I3n8ZGsReGDa2azuGgl7jniRvEPSDl8XV5HbD+ViRFJ1j+tyXGvHMiTAkuNRgKMG/a2rY5tHnkwNd9HhwTCbicldlLSnKAf9CKFwIDAQAB

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework=INFO
#logging.level.root=info
logging.level.web=info
logging.file.name=C:/Archivos/docker/volumes/elk/logstash/ingest_data/${spring.application.name}-spring.log
#logging.file.path=C:\Archivos\docker\volumes\elk\logstash\ingest_data
