spring.application.name=async-kafka-sensor

spring.kafka.bootstrap-servers=${KAFKA_BROKER:http://localhost:9092}

logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

info.app.name=${spring.application.name}
info.app.description=Ejemplo de productor de eventos Kafka
info.app.version=1.0.0
management.info.env.enabled=true

app.topic.name=sensores
app.sensor.id=${SENSOR:SEN01}
app.dorsales=100
