spring.application.name=async-amqp-emisor

server.port=${PORT:8080}

# Broker
spring.rabbitmq.host=${RABBITHOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=curso
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true

# Actuator
info.app.name=${spring.application.name}
info.app.description=Emisor de mensajes amqp
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.auditevents.enabled = true

# OpenApi
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.show-actuator=true

app.cola=demos.saludos
app.topic.exchange=demos.temas
app.idiomas.exchange=demos.lang
app.rpc.exchange=demos.rpc
app.rpc.queue=demos.peticiones
app.rpc.routing-key=solicitud
app.orquetacion.exchange=demos.orquetacion
app.coreografia.exchange=demos.coreografia
