input {
  file {
    path => "/usr/share/logstash/ingest_data/catalogo-service-spring.log"
    start_position => "beginning" # rm -r /usr/share/logstash/data/plugins/inputs/file
    # codec => multiline {
    #   pattern => "^\s"
    #   what => "previous"
    # }
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
  file {
    path => "/usr/share/logstash/ingest_data/megusta-service-spring.log"
    start_position => "beginning"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}

filter {
  grok {
    match => [
      "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{DATA:span-name},%{DATA:trace-id},%{DATA:span-id}\]%{SPACE}%{NUMBER:process-id} --- \[%{DATA:application-name}\] \[%{DATA:thread-name}\] \[%{DATA:correlation-id}\] %{DATA:logger-name}%{SPACE}: %{GREEDYDATA:message}",
      "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{NUMBER:process-id} --- \[%{DATA:application-name}\] \[%{DATA:thread-name}\] \[%{DATA:correlation-id}\] %{DATA:logger-name}%{SPACE}: %{GREEDYDATA:message}",
      "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{NUMBER:process-id} --- \[%{DATA:application-name}\] \[%{DATA:thread-name}\] %{DATA:logger-name}%{SPACE}: %{GREEDYDATA:message}"
    ]
    overwrite => [ "log" ]
  }
}

output {
  # stdout { codec => dots {} }
  elasticsearch {
    index => "microservicios-log-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
  }
}
