input {
  file {
    path => "/usr/share/logstash/ingest_data/catalogo-service-tomcat.log"
    start_position => "beginning" # rm -r /usr/share/logstash/data/plugins/inputs/file
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}"}
    overwrite => [ "message" ]
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
    target => "clientgeo"
  }
}

output {
  # stdout { codec => dots {} }
  elasticsearch {
    index => "tomcat-log-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
  }
}
